{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/images/(.*)",
      "destination": "/frontend/images/$1"
    },
    {
      "source": "/(.*\\.(js|css|html|ico|png|jpg|jpeg|svg|webp|woff2|woff|ttf))",
      "destination": "/frontend/$1"
    },
    {
      "source": "/login",
      "destination": "/frontend/login.html"
    },
    {
      "source": "/register",
      "destination": "/frontend/register.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}
